Repository: Jixoid/QW
Catalog: qw/i18n/*/LC_MESSAGES/main.po
Languages: tr

source: fatal
tr: ölümcül

source: error
tr: hata

source: warning
tr: uyarı

source: hint
tr: ipucu

source: note
tr: not

source: summary
tr: özet

source: generated.
tr: oluştu.

source: file ended but context not finished.
tr: dosya bitti ancak bağlam tamamlanmadı.

source: <red>internal<gray>:<reset> unknown decl.
tr: <red>dahili<gray>:<reset> bilinmeyen bildirim.

source: <red>internal<gray>:<reset> unknown type.
tr: <red>dahili<gray>:<reset> bilinmeyen tür.

source: <red>internal<gray>:<reset> unknown stmt.
tr: <red>dahili<gray>:<reset> bilinmeyen deyim.

source: <red>internal<gray>:<reset> unknown expr.
tr: <red>dahili<gray>:<reset> bilinmeyen ifade.

source: type of variable ‘<blue>{0}<reset>‘ cannot be inferred.
tr: ‘<blue>{0}<reset>‘ değişkeninin türü çıkarılamıyor.

source: variable ‘<blue>{0}<reset>‘ must have a type annotation when declared without an initial value.
tr: ‘<blue>{0}<reset>‘ değişkeni, başlangıç ​​değeri olmadan bildirildiğinde bir tür belirtimine sahip olmalıdır.

source: expected ‘<blue>{1}<reset>‘, but found ‘<blue>{0}<reset>‘.
tr: ‘<blue>{1}<reset>‘ bekleniyordu, ancak ‘<blue>{0}<reset>‘ bulundu.

source: expected ‘<blue>{1}<reset>‘ or ‘<blue>{2}<reset>‘, but found ‘<blue>{0}<reset>‘.
tr: ‘<blue>{1}<reset>‘ veya ‘<blue>{2}<reset>‘ bekleniyordu, ancak ‘<blue>{0}<reset>‘ bulundu.

source: expected a word, but found ‘<blue>{}<reset>‘.
tr: bir sözcük bekleniyordu ancak ‘<blue>{}<reset>‘ bulundu.

source: unknown keyword ‘<blue>{}<reset>‘.
tr: bilinmeyen anahtar sözcük ‘<blue>{}<reset>‘.

source: invalid attribute ‘<blue>{}<reset>‘.
tr: geçersiz öznitelik ‘<blue>{}<reset>‘.

source: invalid value ‘<blue>{1}<reset>‘ for attribute ‘<blue>{0}<reset>‘.
tr: ‘<blue>{0}<reset>‘ özniteliği için geçersiz ‘<blue>{1}<reset>‘ değeri.

source: attribute ‘<blue>{}<reset>‘ is not supported on this declaration.
tr: ‘<blue>{}<reset>‘ özniteliği bu bildirimde desteklenmiyor.

source: no match for ‘<blue>operator <yellow>{0}<reset>’ (‘<blue>{1}<reset>‘ <yellow>{0}<reset> ‘<blue>{2}<reset>’).
tr: ‘<blue>operator <yellow>{0}<reset>’ için eşleşme yok (‘<blue>{1}<reset>‘ <yellow>{0}<reset> ‘<blue>{2}<reset>’).

source: empty character constant ‘‘.
tr: boş karakter sabiti ‘‘.

source: character constant too long ‘<blue>{}<reset>‘.
tr: karakter sabiti çok uzun ‘<blue>{}<reset>‘.

source: ‘<blue>{}<reset>‘ could not be converted to int.
tr: ‘<blue>{}<reset>‘, int türüne dönüştürülemedi.

source: unexpected identifier ‘<blue>{}<reset>‘.
tr: beklenmeyen tanımlayıcı ‘<blue>{}<reset>‘.

source: invalid escape sequence ‘<blue>{}<reset>‘.
tr: geçersiz kaçış dizisi ‘<blue>{}<reset>‘.

source: module ‘<blue>{}<reset>‘ not found.
tr: ‘<blue>{}<reset>‘ modülü bulunamadı.

source: cyclic import detected for module ‘<blue>{}<reset>‘.
tr: ‘<blue>{}<reset>‘ modülü için döngüsel içe aktarma tespit edildi.

source: identifier not found ‘<blue>{}<reset>‘.
tr: ‘<blue>{}<reset>‘ tanımlayıcısı bulunamadı.

source: identifier is not a type ‘<blue>{}<reset>‘.
tr: tanımlayıcı bir tür değil: ‘<blue>{}<reset>‘.

source: identifier is not a expr ‘<blue>{}<reset>‘.
tr: tanımlayıcı bir ifade değil: ‘<blue>{}<reset>‘.

source: only one variable can be initialized.
tr: yalnızca bir değişken başlatılabilir.

source: ‘<blue>{}<reset>‘ visibility setting is not applicable in this context.
tr: ‘<blue>{}<reset>‘ görünürlük ayarı bu bağlamda geçerli değil.

source: invalid base type for ‘<blue>{0}<reset>‘: {1}.
tr: ‘<blue>{0}<reset>‘ için geçersiz taban türü: {1}.

source: invalid constant value for ‘<blue>{0}<reset>‘: {1}.
tr: ‘<blue>{0}<reset>‘ için geçersiz sabit değer: {1}.

source: struct ‘<blue>{0}<reset>‘ missing implementation for method ‘<yellow>{1}<reset>‘ from interface ‘<blue>{2}<reset>‘.
tr: ‘<blue>{0}<reset>‘ yapısı, ‘<blue>{2}<reset>‘ arayüzünden gelen ‘<yellow>{1}<reset>‘ metodu için bir uygulamaya sahip değil.

source: intrinsic ‘<blue>{0}<reset>‘ expects {1} generic argument(s).
tr: ‘<blue>{0}<reset>‘ içsel işlevi {1} adet jenerik argüman bekliyor.

source: type ‘<blue>{0}<reset>‘ is not a generic type.
tr: ‘<blue>{0}<reset>‘ türü, jenerik bir tür değil.

source: generic type expects {0} parameter(s), but {1} argument(s) provided.
tr: jenerik tür {0} parametre bekliyor, ancak {1} argüman sağlandı.

source: intrinsic ‘<blue>{0}<reset>‘ expects {1} argument(s).
tr: ‘<blue>{0}<reset>‘ içsel işlevi {1} argüman bekliyor.

source: unsupported cast using sys::cast.
tr: sys::cast kullanılarak yapılan desteklenmeyen tür dönüşümü.

source: cast bounds check failed for ‘<blue>{0}<reset>‘.
tr: ‘<blue>{0}<reset>‘ dönüşümü için sınır denetimi başarısız.

source: unsupported intrinsic ‘<blue>{0}<reset>‘.
tr: desteklenmeyen içsel işlev ‘<blue>{0}<reset>‘.

source: only ‘<blue>fun<reset>‘ declarations are allowed in interfaces.
tr: arayüzlerde sadece ‘<blue>fun<reset>‘ bildirimlerine izin verilir.
